<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:layout="@layout/preference_text"
        android:title="Salary Per Hour">
        <Preference
            android:key="@string/salary_key"
            android:layout="@layout/demo"
            android:title="25$" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:layout="@layout/preference_text"
        android:title="Job Sector">
        <Preference
            android:key="@string/job_sector_key"
            android:layout="@layout/demo"
            android:title="Business" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:layout="@layout/preference_text"
        android:title="Privacy Settings">
        <Preference
            android:key="@string/privacy_key"
            android:layout="@layout/demo"
            android:title="change password" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:layout="@layout/preference_text"
        android:title="Notification Settings">
        <Preference
            android:key="@string/notification_key"
            android:layout="@layout/notification_demo"
            android:title="turn on the notification" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:layout="@layout/preference_text"
        android:title="About app">
        <Preference
            android:key="@string/terms_key"
            android:layout="@layout/about_app_demo"
            android:title="@string/terms_text" />
        <Preference
            android:key="@string/privacy_policy_key"
            android:layout="@layout/about_app_demo"
            android:title="Privacy Policy" />
        <Preference
            android:key="@string/share_key"
            android:layout="@layout/notification_demo"
            android:title="Share App" />
        <Preference
            android:key="@string/delete_account_key"
            android:layout="@layout/notification_demo"
            android:title="Delete Account" />
        <Preference
            android:key="@string/signout_key"
            android:layout="@layout/signout_demo"
            android:title="Signout" />
    </PreferenceCategory>

</PreferenceScreen>