<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:gravity="center_vertical"
 >



       <!-- here i've added an ImageView for icon -->

        <TextView android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="25$"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:layout_marginRight="25dp"
             android:layout_marginLeft="15dp" />

    <ImageView android:id="@+id/yourIconId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        />

    <!-- Preference should place its actual preference widget here. -->


</LinearLayout>